<?xml version="1.0" encoding="UTF-8"?><env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope" xmlns:xs="http://www.w3.org/2000/10/XMLSchema" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:tt="http://www.onvif.org/ver10/schema" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:tan="http://www.onvif.org/ver20/analytics/wsdl"><env:Header><wsa:Action>http://www.onvif.org/ver20/analytics/wsdl/GetRules</wsa:Action></env:Header><env:Body><tan:GetRulesResponse>
	<tan:Rule Name="FlowPathCounting1" Type="FlowPathCounting">
		<tt:Parameters><tt:SimpleItem Name="ReportTimeInterval" Value="PT0H0M1S"></tt:SimpleItem><tt:SimpleItem Name="ResetTimeInterval" Value="PT0H0M1S"></tt:SimpleItem><tt:ElementItem Name="PathPoints"><tt:PolylineArray><tt:Segment><tt:Polyline><tt:Point x="3696" y="6370"/><tt:Point x="3472" y="3711"/><tt:Point x="7407" y="6370"/><tt:Point x="7631" y="3711"/><tt:Point x="3584" y="5041"/><tt:Point x="7519" y="5041"/><tt:Point x="5552" y="4788"/><tt:Point x="5552" y="6132"/><tt:Point x="5552" y="3444"/><tt:Point x="5552" y="2906"/><tt:Point x="4312" y="6238"/><tt:Point x="4163" y="3563"/><tt:Point x="4931" y="6159"/><tt:Point x="4856" y="3474"/><tt:Point x="5552" y="6132"/><tt:Point x="5552" y="3444"/><tt:Point x="6172" y="6159"/><tt:Point x="6247" y="3474"/><tt:Point x="6791" y="6238"/><tt:Point x="6941" y="3563"/></tt:Polyline></tt:Segment></tt:PolylineArray></tt:ElementItem></tt:Parameters></tan:Rule>
		</tan:GetRulesResponse>
	</env:Body></env:Envelope>