<?xml version="1.0"?>
<!-- sample log control file -->
<VNDPLog>
  <Location>.\\Logs\\DarwinServer</Location>
  <File>
    <NameBase>DarwinServer</NameBase>
    <NameExt>log</NameExt>
    <MaxSequence>100</MaxSequence>
    <MaxOperPerFile>10240</MaxOperPerFile>
  </File>
  <Format>
    <DateTimeFormat>1</DateTimeFormat>
    <MilliSecond>1</MilliSecond>
    <ProcessID>1</ProcessID>
    <ThreadID>1</ThreadID>
    <ShowLogLevel>1</ShowLogLevel>
    <!-- Should the file of the source that write the log should include path or just file name? -->
    <FileWithPath>0</FileWithPath>
    <BinPerLine>16</BinPerLine>
    <HexLowerCase>0</HexLowerCase>
  </Format>
  <Filter>
    <LogLevel>1-5</LogLevel>
    <LevelEqualOnly>0</LevelEqualOnly>
  </Filter>
  <Modules>
    <Module ID="1111" Name="DataBroker">
      <Filter>
        <LogLevel>1-5</LogLevel>
        <LevelEqualOnly>0</LevelEqualOnly>
        <Global>0</Global>
      </Filter>
    </Module>
    <Module Name="StreamingServer">
      <Filter>
        <LogLevel>1-5</LogLevel>
        <LevelEqualOnly>0</LevelEqualOnly>
        <Global>0</Global>
      </Filter>
    </Module>
    <Module Name="QTSSVivotekModule">
      <Filter>
        <LogLevel>1-5</LogLevel>
        <LevelEqualOnly>0</LevelEqualOnly>
        <Global>0</Global>
      </Filter>
    </Module>
  </Modules>
</VNDPLog>

